GIPHY_API_KEY=GlVGYHkr3WSBnllca54iNt0yFbjz7L65
FIREBASE_API_KEY="AIzaSyDmep7waR0xUD6aioItHMxf6CkZylmrUFM"
FIREBASE_AUTH_DOMAIN="gif-gallery-app.firebaseapp.com"
FIREBASE_PROJECT_ID="gif-gallery-app"
FIREBASE_STORAGE_BUCKET="gif-gallery-app.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="70182562426"
FIREBASE_APP_ID="1:70182562426:web:81ac9e842d9b74fa05a9c3"
MEASUREMENT_ID="G-WGSYZ2M8MC"


DATABASE_URL="mongodb+srv://jaiminmalaviya:jaimin5658@cluster0.ziz7pdt.mongodb.net/gif-gallery"